import { FunctionComponent } from "react";

const Desktop2: FunctionComponent = () => {
  return (
    <div className="relative bg-aliceblue w-[1440px] h-[1067px] overflow-hidden text-left text-base text-dimgray font-poppins">
      <div className="absolute top-[0px] left-[0px] bg-white shadow-[0px_2px_10px_rgba(0,_0,_0,_0.1)] w-[1440px] h-[79px]" />
      <div className="absolute top-[27px] left-[890px]">Home</div>
      <div className="absolute top-[27px] left-[982px] w-[73px] h-6">
        <div className="absolute top-[0px] left-[0px]">Admin</div>
        <img
          className="absolute top-[6px] left-[58px] w-[15px] h-[15px] overflow-hidden"
          alt=""
          src="/fearrowdown.svg"
        />
      </div>
      <div className="absolute top-[27px] left-[1326px] w-[52px] h-6">
        <div className="absolute top-[0px] left-[0px]">HCF</div>
        <img
          className="absolute top-[6px] left-[37px] w-[15px] h-[15px] overflow-hidden"
          alt=""
          src="/fearrowdown.svg"
        />
      </div>
      <div className="absolute top-[27px] left-[1099px] w-[183px] h-6">
        <div className="absolute top-[0px] left-[0px]">
          Back office/ Masters
        </div>
        <img
          className="absolute top-[6px] left-[168px] w-[15px] h-[15px] overflow-hidden"
          alt=""
          src="/fearrowdown.svg"
        />
      </div>
      <div className="absolute top-[128px] left-[60px] text-5xl font-medium text-black">{`Centralised Barcode System for Tracking of Biomedical Waste  `}</div>
      <div className="absolute top-[26px] left-[calc(50%_-_601px)] text-[18px] font-semibold text-black">
        Central Pollution Control Board
      </div>
      <img
        className="absolute top-[17px] left-[calc(50%_-_660px)] w-[38px] h-11 object-cover"
        alt=""
        src="/glpi-1-1@2x.png"
      />
      <div className="absolute top-[202px] left-[60px] text-5xl text-black">
        Dashboard
      </div>
      <div className="absolute top-[191px] left-[711px] rounded-[10px] bg-ghostwhite w-[668px] h-[59px]" />
      <div className="absolute top-[208px] left-[948px] w-[85px] h-6">
        <div className="absolute top-[0px] left-[33px] font-medium">Yellow</div>
        <img
          className="absolute top-[2px] left-[0px] rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-32.svg"
        />
      </div>
      <div className="absolute top-[208px] left-[842px] w-[68px] h-6">
        <div className="absolute top-[0px] left-[33px] font-medium">Blue</div>
        <img
          className="absolute top-[2px] left-[0px] rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-18.svg"
        />
      </div>
      <div className="absolute top-[208px] left-[740px] w-16 h-6">
        <div className="absolute top-[0px] left-[33px] font-medium">Red</div>
        <img
          className="absolute top-[2px] left-[0px] rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-17.svg"
        />
      </div>
      <div className="absolute top-[208px] left-[1071px] w-20 h-6">
        <div className="absolute top-[0px] left-[33px] font-medium">White</div>
        <img
          className="absolute top-[2px] left-[0px] rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-20.svg"
        />
      </div>
      <div className="absolute top-[208px] left-[1189px] w-[164px] h-6">
        <div className="absolute top-[0px] left-[33px] font-medium">
          Cytotoxic yellow
        </div>
        <img
          className="absolute top-[2px] left-[0px] rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-21.svg"
        />
      </div>
    </div>
  );
};

export default Desktop2;

import { FunctionComponent } from "react";

const Desktop2: FunctionComponent = () => {
  return (
    <div className="relative bg-aliceblue w-full h-[1067px] overflow-hidden text-center text-base text-silver font-poppins">
      <div className="absolute top-[402px] left-[60px] rounded-[10px] bg-ghostwhite w-[1320px] h-[59px]" />
      <div className="absolute top-[419px] left-[188px] font-medium">
        Colours
      </div>
      <div className="absolute top-[419px] left-[509px] font-medium">
        Generated
      </div>
      <div className="absolute top-[419px] left-[1186px] font-medium">
        Processed
      </div>
      <div className="absolute top-[419px] left-[853px] font-medium">
        Collected
      </div>
    </div>
  );
};

export default Desktop2;

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        aliceblue: "#e7eef7",
        silver: "#bbc0cd",
        ghostwhite: "#f5f6fa",
      },
      fontFamily: {
        poppins: "Poppins",
      },
    },
    fontSize: {
      base: "16px",
    },
  },
  corePlugins: {
    preflight: false,
  },
};


import { FunctionComponent } from "react";

const Desktop2: FunctionComponent = () => {
  return (
    <div className="relative bg-aliceblue w-full overflow-hidden flex flex-col py-[494px] px-0 box-border items-center justify-start text-center text-base text-dimgray font-poppins">
      <div className="w-[1278px] flex flex-row flex-wrap items-start justify-start gap-[220px]">
        <img
          className="relative w-[120px] h-5 object-cover"
          alt=""
          src="/group-19@2x.png"
        />
        <div className="relative font-medium">
          <p className="m-0">Total Weight</p>
          <p className="m-0">247649.220 Kg</p>
        </div>
        <div className="relative font-medium">
          <p className="m-0">Total Weight</p>
          <p className="m-0">24896.252 Kg</p>
        </div>
        <div className="relative font-medium">
          <p className="m-0">Total Weight</p>
          <p className="m-0">44409.000 Kg</p>
        </div>
        <div className="relative box-border w-[1278.5px] h-[0.5px] border-t-[0.5px] border-solid border-gray" />
      </div>
    </div>
  );
};

export default Desktop2;

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        aliceblue: "#e7eef7",
        gray: "rgba(0, 0, 0, 0.16)",
        dimgray: "#5e6366",
      },
      fontFamily: {
        poppins: "Poppins",
      },
    },
    fontSize: {
      base: "16px",
    },
  },
  corePlugins: {
    preflight: false,
  },
};


import { FunctionComponent } from "react";

const Desktop2: FunctionComponent = () => {
  return (
    <div className="relative bg-aliceblue w-full h-[1067px] overflow-hidden text-center text-base text-dimgray font-poppins">
      <img
        className="absolute top-[423px] left-[22px] rounded-[10px] w-[1352px] h-[572px]"
        alt=""
        src="/rectangle-4.svg"
      />
      <div className="absolute top-[590px] left-[465px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[675px] left-[465px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[760px] left-[465px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[845px] left-[465px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[930px] left-[465px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[590px] left-[809px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[675px] left-[809px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[760px] left-[809px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[845px] left-[809px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[930px] left-[809px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[590px] left-[1145px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[675px] left-[1145px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[760px] left-[1145px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[845px] left-[1145px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[930px] left-[1145px] font-medium">
        <p className="m-0">Weight: 39049.00 Kg</p>
        <p className="m-0">No: 75578</p>
      </div>
      <div className="absolute top-[604px] left-[785px] text-xs font-inter text-black text-left" />
      <div className="absolute top-[604px] left-[785px] text-xs font-inter text-black text-left" />
      <div className="absolute top-[569.75px] left-[calc(50%_-_639.25px)] box-border w-[1278.5px] h-[0.5px] border-t-[0.5px] border-solid border-gray" />
      <div className="absolute top-[757px] left-[169px] w-[85px] h-6 flex flex-row items-center justify-start gap-[13px] text-left">
        <img
          className="relative rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-32.svg"
        />
        <div className="relative font-medium">Yellow</div>
      </div>
      <div className="absolute top-[674px] left-[177px] w-[68px] h-6 flex flex-row items-center justify-start gap-[13px] text-left">
        <img
          className="relative rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-18.svg"
        />
        <div className="relative font-medium">Blue</div>
      </div>
      <div className="absolute top-[591px] left-[214px] font-medium text-left">
        Red
      </div>
      <img
        className="absolute top-[593px] left-[181px] rounded-8xs w-5 h-5"
        alt=""
        src="/rectangle-17.svg"
      />
      <div className="absolute top-[843px] left-[171px] w-20 h-6 flex flex-row items-center justify-start gap-[13px] text-left">
        <img
          className="relative rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-20.svg"
        />
        <div className="relative font-medium">White</div>
      </div>
      <div className="absolute top-[929px] left-[127px] w-[164px] h-6 flex flex-row items-center justify-start gap-[13px] text-left">
        <img
          className="relative rounded-8xs w-5 h-5"
          alt=""
          src="/rectangle-21.svg"
        />
        <div className="relative font-medium">Cytotoxic yellow</div>
      </div>
    </div>
  );
};

export default Desktop2;


/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        aliceblue: "#e7eef7",
        dimgray: "#5e6366",
        gray: "rgba(0, 0, 0, 0.16)",
        black: "#000",
      },
      fontFamily: {
        poppins: "Poppins",
        inter: "Inter",
      },
      borderRadius: {
        "8xs": "5px",
      },
    },
    fontSize: {
      base: "16px",
      xs: "12px",
    },
  },
  corePlugins: {
    preflight: false,
  },
};

import { FunctionComponent } from "react";

const Desktop2: FunctionComponent = () => {
  return (
    <div className="relative bg-aliceblue w-[1440px] overflow-hidden flex flex-col py-[286px] px-[62px] box-border items-start justify-start">
      <img
        className="max-w-full overflow-hidden max-h-full object-cover"
        alt=""
        src="/frame-2@2x.png"
      />
    </div>
  );
};

export default Desktop2;


